<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment10">
    <property name="upper">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment11">
    <property name="upper">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment12">
    <property name="upper">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment13">
    <property name="upper">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment7">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment8">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment9">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="MyWindow">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="exitApp" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="MyFixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="MyButton1">
            <property name="label" translatable="yes">Creat &amp; Update PDF</property>
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="MyButton1_Clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="MyCheckButton1">
            <property name="label" translatable="yes">+</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="MyCheckButton1_Toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="MyCheckButton2">
            <property name="label" translatable="yes"> -</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="MyCheckButton2_Toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">185</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="MyCheckButton3">
            <property name="label" translatable="yes"> *</property>
            <property name="width_request">40</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="MyCheckButton3_Toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">245</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="MyCheckButton4">
            <property name="label" translatable="yes"> /</property>
            <property name="width_request">38</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="MyCheckButton4_Toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">305</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="MyButton2">
            <property name="label" translatable="yes">Close PDF-Viewer</property>
            <property name="width_request">200</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="MyButton2_Clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="MyButton3">
            <property name="label" translatable="yes">Close</property>
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="exitApp" swapped="no"/>
          </object>
          <packing>
            <property name="x">600</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="MyRadioButton1">
            <property name="label" translatable="yes">Unused1</property>
            <property name="width_request">129</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">MyRadioButton2</property>
            <signal name="toggled" handler="MyRadioButton1_Toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">763</property>
            <property name="y">112</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="MyRadioButton2">
            <property name="label" translatable="yes">unused 2</property>
            <property name="width_request">128</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <property name="group">MyRadioButton1</property>
            <signal name="toggled" handler="MyRadioButton2_Toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">765</property>
            <property name="y">81</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="MyLabel1">
            <property name="width_request">250</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Output</property>
          </object>
          <packing>
            <property name="x">481</property>
            <property name="y">342</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="MyCheckButton5">
            <property name="label" translatable="yes">Kopfzeile</property>
            <property name="width_request">94</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="MyCheckButton5_Toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="MySpinButton1">
            <property name="width_request">118</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">unused3</property>
            <property name="adjustment">adjustment1</property>
            <signal name="value-changed" handler="MySpinButton1_Changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">770</property>
            <property name="y">33</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="MyCheckButton6">
            <property name="label" translatable="yes">Aufgaben beschrieften</property>
            <property name="width_request">193</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="MySpinButton2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment2</property>
            <signal name="value-changed" handler="MySpinButton2_Changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="MySpinButton3">
            <property name="width_request">118</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment3</property>
            <signal name="value-changed" handler="MySpinButton3_Changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="MySpinButton4">
            <property name="width_request">118</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment4</property>
            <signal name="value-changed" handler="MySpinButton4_Changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="MySpinButton5">
            <property name="width_request">118</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment5</property>
            <signal name="value-changed" handler="MySpinButton5_Changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="MySpinButton6">
            <property name="width_request">118</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment6</property>
            <signal name="value-changed" handler="MySpinButton6_Changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="MySpinButton7">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment7</property>
            <signal name="value-changed" handler="MySpinButton7_Changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="MySpinButton8">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment8</property>
            <signal name="value-changed" handler="MySpinButton8_Changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="MySpinButton9">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment9</property>
            <signal name="value-changed" handler="MySpinButton9_Changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="MySpinButton10">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment10</property>
            <signal name="value-changed" handler="MySpinButton10_Changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="DesignLabel1">
            <property name="width_request">118</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Zahlenraum</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="scale" value="1.3"/>
            </attributes>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="DesignLabel2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nachkommastellen</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="scale" value="1.3"/>
            </attributes>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="MySpinButton11">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment11</property>
            <signal name="value-changed" handler="MySpinButton11_Changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="MySpinButton12">
            <property name="width_request">118</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment12</property>
            <signal name="value-changed" handler="MySpinButton12_Changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="MySpinButton13">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment13</property>
            <signal name="value-changed" handler="MySpinButton13_Changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="MyLabel2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Z</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">575</property>
            <property name="y">99</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="MyLabel3">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Z</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">575</property>
            <property name="y">159</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="MyLabel4">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Z</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">575</property>
            <property name="y">219</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="MyLabel5">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Z</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">575</property>
            <property name="y">279</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
